# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ObjectOriented
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Burki/CLionProjects/ObjectOriented/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || .

build CMakeFiles/Main.dir/main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/main.cpp || cmake_object_order_depends_target_Main
  DEP_FILE = CMakeFiles\Main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles/Main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = libMain.dll.a
  TARGET_PDB = Main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InclassWeek3


#############################################
# Order-only phony target for InclassWeek3

build cmake_object_order_depends_target_InclassWeek3: phony || .

build CMakeFiles/InclassWeek3.dir/Lab_Inclass/Week3.cpp.obj: CXX_COMPILER__InclassWeek3_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/Lab$ Inclass/Week3.cpp || cmake_object_order_depends_target_InclassWeek3
  DEP_FILE = CMakeFiles\InclassWeek3.dir\Lab_Inclass\Week3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InclassWeek3.dir
  OBJECT_FILE_DIR = CMakeFiles\InclassWeek3.dir\Lab_Inclass


# =============================================================================
# Link build statements for EXECUTABLE target InclassWeek3


#############################################
# Link the executable InclassWeek3.exe

build InclassWeek3.exe: CXX_EXECUTABLE_LINKER__InclassWeek3_Debug CMakeFiles/InclassWeek3.dir/Lab_Inclass/Week3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InclassWeek3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InclassWeek3.exe
  TARGET_IMPLIB = libInclassWeek3.dll.a
  TARGET_PDB = InclassWeek3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InclassWeek4


#############################################
# Order-only phony target for InclassWeek4

build cmake_object_order_depends_target_InclassWeek4: phony || .

build CMakeFiles/InclassWeek4.dir/Lab_Inclass/Week4.cpp.obj: CXX_COMPILER__InclassWeek4_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/Lab$ Inclass/Week4.cpp || cmake_object_order_depends_target_InclassWeek4
  DEP_FILE = CMakeFiles\InclassWeek4.dir\Lab_Inclass\Week4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InclassWeek4.dir
  OBJECT_FILE_DIR = CMakeFiles\InclassWeek4.dir\Lab_Inclass


# =============================================================================
# Link build statements for EXECUTABLE target InclassWeek4


#############################################
# Link the executable InclassWeek4.exe

build InclassWeek4.exe: CXX_EXECUTABLE_LINKER__InclassWeek4_Debug CMakeFiles/InclassWeek4.dir/Lab_Inclass/Week4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InclassWeek4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InclassWeek4.exe
  TARGET_IMPLIB = libInclassWeek4.dll.a
  TARGET_PDB = InclassWeek4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InclassWeek6


#############################################
# Order-only phony target for InclassWeek6

build cmake_object_order_depends_target_InclassWeek6: phony || .

build CMakeFiles/InclassWeek6.dir/Lab_Inclass/Week6.cpp.obj: CXX_COMPILER__InclassWeek6_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/Lab$ Inclass/Week6.cpp || cmake_object_order_depends_target_InclassWeek6
  DEP_FILE = CMakeFiles\InclassWeek6.dir\Lab_Inclass\Week6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InclassWeek6.dir
  OBJECT_FILE_DIR = CMakeFiles\InclassWeek6.dir\Lab_Inclass


# =============================================================================
# Link build statements for EXECUTABLE target InclassWeek6


#############################################
# Link the executable InclassWeek6.exe

build InclassWeek6.exe: CXX_EXECUTABLE_LINKER__InclassWeek6_Debug CMakeFiles/InclassWeek6.dir/Lab_Inclass/Week6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InclassWeek6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InclassWeek6.exe
  TARGET_IMPLIB = libInclassWeek6.dll.a
  TARGET_PDB = InclassWeek6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InclassWeek9


#############################################
# Order-only phony target for InclassWeek9

build cmake_object_order_depends_target_InclassWeek9: phony || .

build CMakeFiles/InclassWeek9.dir/Lab_Inclass/week9.cpp.obj: CXX_COMPILER__InclassWeek9_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/Lab$ Inclass/week9.cpp || cmake_object_order_depends_target_InclassWeek9
  DEP_FILE = CMakeFiles\InclassWeek9.dir\Lab_Inclass\week9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\InclassWeek9.dir
  OBJECT_FILE_DIR = CMakeFiles\InclassWeek9.dir\Lab_Inclass


# =============================================================================
# Link build statements for EXECUTABLE target InclassWeek9


#############################################
# Link the executable InclassWeek9.exe

build InclassWeek9.exe: CXX_EXECUTABLE_LINKER__InclassWeek9_Debug CMakeFiles/InclassWeek9.dir/Lab_Inclass/week9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InclassWeek9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InclassWeek9.exe
  TARGET_IMPLIB = libInclassWeek9.dll.a
  TARGET_PDB = InclassWeek9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework1


#############################################
# Order-only phony target for Homework1

build cmake_object_order_depends_target_Homework1: phony || .

build CMakeFiles/Homework1.dir/Homework/Homework.cpp.obj: CXX_COMPILER__Homework1_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/Homework/Homework.cpp || cmake_object_order_depends_target_Homework1
  DEP_FILE = CMakeFiles\Homework1.dir\Homework\Homework.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework1.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework1.dir\Homework


# =============================================================================
# Link build statements for EXECUTABLE target Homework1


#############################################
# Link the executable Homework1.exe

build Homework1.exe: CXX_EXECUTABLE_LINKER__Homework1_Debug CMakeFiles/Homework1.dir/Homework/Homework.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework1.exe
  TARGET_IMPLIB = libHomework1.dll.a
  TARGET_PDB = Homework1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework2


#############################################
# Order-only phony target for Homework2

build cmake_object_order_depends_target_Homework2: phony || .

build CMakeFiles/Homework2.dir/Homework/Homework2.cpp.obj: CXX_COMPILER__Homework2_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/Homework/Homework2.cpp || cmake_object_order_depends_target_Homework2
  DEP_FILE = CMakeFiles\Homework2.dir\Homework\Homework2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework2.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework2.dir\Homework


# =============================================================================
# Link build statements for EXECUTABLE target Homework2


#############################################
# Link the executable Homework2.exe

build Homework2.exe: CXX_EXECUTABLE_LINKER__Homework2_Debug CMakeFiles/Homework2.dir/Homework/Homework2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework2.exe
  TARGET_IMPLIB = libHomework2.dll.a
  TARGET_PDB = Homework2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Homework3


#############################################
# Order-only phony target for Homework3

build cmake_object_order_depends_target_Homework3: phony || .

build CMakeFiles/Homework3.dir/Homework/Homework3.cpp.obj: CXX_COMPILER__Homework3_unscanned_Debug C$:/Users/Burki/CLionProjects/ObjectOriented/Homework/Homework3.cpp || cmake_object_order_depends_target_Homework3
  DEP_FILE = CMakeFiles\Homework3.dir\Homework\Homework3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Homework3.dir
  OBJECT_FILE_DIR = CMakeFiles\Homework3.dir\Homework


# =============================================================================
# Link build statements for EXECUTABLE target Homework3


#############################################
# Link the executable Homework3.exe

build Homework3.exe: CXX_EXECUTABLE_LINKER__Homework3_Debug CMakeFiles/Homework3.dir/Homework/Homework3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Homework3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Homework3.exe
  TARGET_IMPLIB = libHomework3.dll.a
  TARGET_PDB = Homework3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Burki\CLionProjects\ObjectOriented\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Burki\CLionProjects\ObjectOriented\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Burki\CLionProjects\ObjectOriented -BC:\Users\Burki\CLionProjects\ObjectOriented\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Homework1: phony Homework1.exe

build Homework2: phony Homework2.exe

build Homework3: phony Homework3.exe

build InclassWeek3: phony InclassWeek3.exe

build InclassWeek4: phony InclassWeek4.exe

build InclassWeek6: phony InclassWeek6.exe

build InclassWeek9: phony InclassWeek9.exe

build Main: phony Main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Burki/CLionProjects/ObjectOriented/cmake-build-debug

build all: phony Main.exe InclassWeek3.exe InclassWeek4.exe InclassWeek6.exe InclassWeek9.exe Homework1.exe Homework2.exe Homework3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Burki/CLionProjects/ObjectOriented/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Burki/CLionProjects/ObjectOriented/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
